@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Chakra+Petch&family=Inter&family=Karla&family=Lexend+Deca&family=Nunito+Sans:opsz,wght@6..12,300&family=Open+Sans:wght@300&family=Outfit&family=Playfair+Display&family=Poppins:wght@300;400&family=Red+Hat+Display:wght@300&family=Roboto:wght@300&family=Space+Grotesk&family=Tilt+Neon&family=Tourney&family=Vina+Sans&display=swap');

:root {
    --dark-blue: #090b1a;
    --desaturated-blue: #1b1938;
    --inter-font: "Inter", sans-serif;
    --lexend-deca-font: "Lexend Deca", serif;
    --soft-violet: #aa5cdb;
    --white: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: Var(--dark-blue);
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70%;
    margin: 2rem auto;
}

.card-1 {
    padding: 10%;
    background-color: var(--desaturated-blue);
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
}

.card-1 h1 {
    font-family: var(--inter-font);
    font-weight: 700;
    padding-right: 5%;
}

h1:not(span) {
    color: var(--white);
}

.yellow-text {
    color: var(--soft-violet);
}

.card-1 p:not(.stats) {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: var(--inter-font);
    font-weight: 400;
    padding-top: 8%;
    padding-bottom: 14%;
    padding-right: 8%;
    line-height: 1.8;
}

.stats {
    color: var(--white);
    font-family: var(--lexend-deca-font);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

small {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: var(--lexend-deca-font);
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}

.card-2 img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    object-fit: cover;
}

.card-2 {
    position: relative;
}

.card-2::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background-color: var(--soft-violet);
    opacity: .6;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .container {
        grid-template-columns: 1fr;
        max-width: 70%;
    }

    .card-1 {
        border-bottom-right-radius: 2%;
        border-bottom-left-radius: 2%;
        border-top-left-radius: 0;
    }

    .card-2 {
        order: -1;
    }

    .card-2 img {
        order: 0;
        border-top-right-radius: 2%;
        border-top-left-radius: 2%;
        border-bottom-right-radius: 0;
    }

    .card-2::after {
        border-top-left-radius: 2%;
        border-top-right-radius: 2%;
    }

    .stats {
        flex-direction: column;
    }

    small {
        flex-direction: column;
    }

}